SENG403_AlarmClock_V2/AlarmUserControl.xaml

<UserControl x:Class="SENG403_AlarmClock_V2.AlarmUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SENG403_AlarmClock_V2"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="235"
             Height="80">
    <Border BorderBrush="Transparent" BorderThickness="2,2,2,10" >
        <Grid Background="#efefef">

            <Label x:Name="AlarmType_label" Foreground="Black" Content="Daily" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,41,0,-1" Height="28" FontWeight="Bold"/>

            <Label x:Name="AlarmTime_label" Foreground="Black" Content="4:20:00 am" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Height="28" FontWeight="Bold" Width="94" FontSize="16"/>
            <Button x:Name="EnableDisableAlarm_Button" Background="#1b7731" Foreground="White" Content="Enable" HorizontalAlignment="Center" Margin="128,41,60,5" VerticalAlignment="Center" Width="43" Click="EnableDisableAlarm_Button_Click" Height="22" RenderTransformOrigin="-0.545,1.304" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button x:Name="EditAlarm_Button" Background="#16a3ff" Foreground="White" Content="Edit" HorizontalAlignment="Left" Margin="180,41,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.2,0.5" Height="22" BorderThickness="0" Click="EditAlarm_Click"/>
            <Button x:Name="DeleteAlarm_Button" Background="Black" HorizontalAlignment="Left" Margin="216,0,0,0" VerticalAlignment="Top" Width="15" Height="15" RenderTransformOrigin="0.333,0.2" Click="DeleteAlarm_Click">
                <Image Source="pack://application:,,,/Images/x_button.png" RenderOptions.BitmapScalingMode="Fant"></Image>
            </Button>
            <Label x:Name="ReminderLabel" Content="Alarm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" FontWeight="Bold" FontSize="18" Height="39" Margin="10,-1,0,0"/>

        </Grid>
    </Border>

</UserControl>
