SENG403_AlarmClock_V2/GlobalSettings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SENG403_AlarmClock_V2"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="SENG403_AlarmClock_V2.GlobalSettings"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Black"
        Title="GlobalSettings" Height="270" Width="300">
    <Grid MouseDown="Global_Mice">
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="262" Width="292"/>

        <Label x:Name="Title_Label" Foreground="White" Content="Settings" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="Done" Content="Done" HorizontalAlignment="Left" Margin="168,197,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.038,0.393" Click="Done_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="45,197,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Label x:Name="Title_Label_Copy" Foreground="White" Content="Snooze Time" HorizontalAlignment="Center" Margin="37,88,154,0" VerticalAlignment="Top" FontSize="16" Width="101"/>

        <xctk:IntegerUpDown HorizontalAlignment="Left" Margin="45,132,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBlock x:Name="textBlock" Foreground="White" HorizontalAlignment="Left" Margin="118,132,0,0" TextWrapping="Wrap" Text="Minute(s)" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="317,184,-32,-36" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
