SENG403_AlarmClock_V2/GlobalSettings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SENG403_AlarmClock_V2"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="SENG403_AlarmClock_V2.GlobalSettings"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#efefef"
        Title="GlobalSettings" Height="203" Width="235">
    <Grid MouseDown="Global_Mice">
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="203" Width="235"/>

        <Label x:Name="Title_Label" HorizontalContentAlignment="Center" Foreground="Black" Content="Settings" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" Width="227" RenderTransformOrigin="0.242,0.435" FontWeight="Bold"/>
        <Button x:Name="Done" Content="Done" HorizontalAlignment="Left" Margin="131,148,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.038,0.393" Click="Done_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="22,148,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Label x:Name="Title_Label_Copy" Foreground="Black" Content="Snooze Time" HorizontalAlignment="Center" Margin="22,52,33,0" VerticalAlignment="Top" FontSize="16" Width="172"/>

        <xctk:IntegerUpDown x:Name="Snooze_Selector" HorizontalAlignment="Left" Margin="25,98,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBlock x:Name="textBlock" Foreground="Black" HorizontalAlignment="Left" Margin="98,99,0,0" TextWrapping="Wrap" Text="Minute(s)" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.507,0.235"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="317,184,-32,-36" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
