SENG403_AlarmClock_V2/MainWindow.xaml

<Window x:Class="SENG403_AlarmClock_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SENG403_AlarmClock_V2"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1210" Background="Black">
    <Grid>
        <Image x:Name="clockBackground"  Source="pack://application:,,,/Images/background.jpg" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-56,0" Width="1278" />

        <Label x:Name="hourLabel" Foreground="White" Content="04 : 20 " HorizontalAlignment="Left" VerticalAlignment="Top" Height="128" Width="368" FontSize="100" FontFamily="Franklin Gothic Book" Margin="334,237,0,0"/>
        <Label x:Name="minuteLabel" Foreground="White" Content=": 00" HorizontalAlignment="Left" Margin="647,274,0,0" VerticalAlignment="Top" Height="84" Width="120" FontFamily="Comic Sans MS" FontSize="50"/>
        <Label x:Name="AMPM_thing" Content="AM"  Foreground="White" HorizontalAlignment="Left" Margin="767,284,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Matura MT Script Capitals"/>


        <Label x:Name="label" Foreground="White"  Content="The Dining Philosophers" HorizontalAlignment="Left" Margin="938,620,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Vladimir Script"/>
       
        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="Transparent" Width="252" Margin="0,60,0,16" HorizontalAlignment="Left">
            
            <StackPanel x:Name="AlarmList_Panel"  HorizontalAlignment="Left"  Margin="0,62,0,0" VerticalAlignment="Top" Width="252" Height="Auto">
               
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="alarmSideBarButton" Background="Black" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="22" Click="AlarmSideBarButton_Click">
            <Image Source="pack://application:,,,/Images/menu-icon.png" RenderOptions.BitmapScalingMode="Fant"></Image>
        </Button>

        <Button x:Name="AddAlarmButton" Background="Black" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderThickness="0" Click="AddAlarmButton_Click">
            <Image Source="pack://application:,,,/Images/plus-button-green.png" Width="50"></Image>
        </Button>
        <Label x:Name="DayDate" Foreground="White" Content="Munday, March 66, 2917" HorizontalAlignment="Left" Margin="663,365,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="SettingsButton" Background="Black"  BorderThickness="0" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Settings_Click">
            <Image x:Name="GlobalSettings_Button" Source="pack://application:,,,/Images/TurnMyWrenchBabay.png" ></Image>
        </Button>
        <Label x:Name="label1" Content="Clock Speed" Foreground="White" HorizontalAlignment="Left" Margin="287,468,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-1.956,0.675"/>
        <Slider x:Name="ClockSpeedSlider" Margin="287,505,340.2,-505.6" ValueChanged="ClockSpeedSlider_ValueChanged" Maximum="14"/>
        <Button x:Name="addDayButton" Content="Add day" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="287,553,0,0" Click="addDayButton_Click"/>

    </Grid>
</Window>
