SENG403_AlarmClock_V2/NewAlarmWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SENG403_AlarmClock_V2"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="SENG403_AlarmClock_V2.NewAlarmWindow"
        WindowStyle="None"
        mc:Ignorable="d"
        Background="Black"
        Title="NewAlarmWindow" Width="300"  SizeToContent="Height">
    <Grid>
        <Label x:Name="Title_Label" Foreground="White" Content="Edit Alarm" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Grid x:Name="RadioGrid" Margin="26,153,21,284">
            <RadioButton x:Name="radioButton_Sun" Foreground="White" Content="Sunday" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton_Mon" Foreground="White" Content="Monday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"/>
            <RadioButton x:Name="radioButton_Tue" Foreground="White" Content="Tuesday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0"/>
            <RadioButton x:Name="radioButton_Wed" Foreground="White" Content="Wednesday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,0,0,0"/>
            <RadioButton x:Name="radioButton_Thu" Foreground="White" Content="Thursday" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="radioButton_Thu_Checked" Margin="80,20,0,0"/>
            <RadioButton x:Name="radioButton_Fri" Foreground="White" Content="Friday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,40,0,0"/>
            <RadioButton x:Name="radioButton_Sat" Foreground="White" Content="Saturday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,0,0,0"/>
            <RadioButton x:Name="radioButton_Daily" Foreground="White" Content="Daily" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,20,0,0"/>
        </Grid>

        <CheckBox x:Name="repeat_checkBox" Content="Repeat Alarm" Foreground="White" HorizontalAlignment="Left" Margin="100,118,0,0" VerticalAlignment="Top" Checked="repeat_checkBox_Checked" Unchecked="Checkbox_Unchecked"/>
        <Grid x:Name="OtherProps" Margin="26,251,21,34">
            <Button x:Name="Done" Content="Done" HorizontalAlignment="Left" Margin="147,187,0,0" VerticalAlignment="Top" Width="75" Click="Done_Click" RenderTransformOrigin="0.038,0.393"/>
            <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="21,187,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
            <ComboBox x:Name="AlarmTone_comboBox" HorizontalAlignment="Left" Margin="61,126,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
            <TextBox x:Name="AlarmMessage" HorizontalAlignment="Left" Height="39" Margin="0,34,0,0" TextWrapping="Wrap" Text="Set a message for the alarm..." VerticalAlignment="Top" Width="245"/>

            <Label x:Name="Title_Label_Copy" Foreground="White" Content="Alarm Message" Margin="66,0,0,0" VerticalAlignment="Top" FontSize="14" Width="105" HorizontalAlignment="Left"/>
            <Label x:Name="Title_Label_Copy1" Foreground="White" Content="Change Alarm Sound" Margin="45,97,0,0" VerticalAlignment="Top" FontSize="14" Width="152" HorizontalAlignment="Left"/>

        </Grid>
        <xctk:TimePicker HorizontalAlignment="Left" Margin="26,73,0,0" VerticalAlignment="Top" Width="245"/>

    </Grid>
</Window>
