SENG403_AlarmClock_V2/NewAlarmWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SENG403_AlarmClock_V2"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="SENG403_AlarmClock_V2.NewAlarmWindow"
        WindowStyle="None"
        mc:Ignorable="d"
        Background="#efefef"
        Title="NewAlarmWindow" Width="300"  SizeToContent="Height">
    <Grid MouseDown="Global_Mice">
        <Rectangle Fill="Transparent" StrokeThickness="0"  HorizontalAlignment="Left" Height="332" Stroke="Black" VerticalAlignment="Top" Width="292"/>

        <Label x:Name="Title_Label" Foreground="Black" Content="Edit Alarm" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Grid x:Name="RadioGrid" Margin="26,153,10,284" >
            <CheckBox x:Name="CheckBox_Sun" Foreground="Black" Content="Sunday" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="CheckBox_Mon" Foreground="Black" Content="Monday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"/>
            <CheckBox x:Name="CheckBox_Tue" Foreground="Black" Content="Tuesday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0"/>
            <CheckBox x:Name="CheckBox_Wed" Foreground="Black" Content="Wednesday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,0,0,0"/>
            <CheckBox x:Name="CheckBox_Thu" Foreground="Black" Content="Thursday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,20,0,0"/>
            <CheckBox x:Name="CheckBox_Fri" Foreground="Black" Content="Friday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,40,0,0"/>
            <CheckBox x:Name="CheckBox_Sat" Foreground="Black" Content="Saturday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,0,0,0"/>
            <CheckBox x:Name="CheckBox_Daily" Foreground="Black" Content="Daily" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,20,0,0"/>
        </Grid>

        <CheckBox x:Name="repeat_checkBox" Content="Repeat Alarm" Foreground="Black" HorizontalAlignment="Left" Margin="100,118,0,0" VerticalAlignment="Top" Checked="repeat_checkBox_Checked" Unchecked="Checkbox_Unchecked"/>
        <Grid x:Name="OtherProps" Margin="26,251,21,34">
            <Button x:Name="Done" Content="Done" HorizontalAlignment="Left" Margin="147,187,0,0" VerticalAlignment="Top" Width="75" Click="Done_Click" RenderTransformOrigin="0.038,0.393"/>
            <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="21,187,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
            <ComboBox x:Name="AlarmTone_comboBox" HorizontalAlignment="Left" Margin="61,126,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="AlarmMessage" HorizontalAlignment="Left" Height="39" Margin="10,34,0,0" TextWrapping="Wrap" Text="Set Alarm Label" VerticalAlignment="Top" Width="225"/>

            <Label x:Name="Title_Label_Copy" Foreground="Black" Content="Alarm Label" Margin="73,0,0,0" VerticalAlignment="Top" FontSize="14" Width="91" HorizontalAlignment="Left" FontWeight="Bold"/>
            <Label x:Name="Title_Label_Copy1" Foreground="Black" Content="Change Alarm Sound" Margin="45,97,0,0" VerticalAlignment="Top" FontSize="14" Width="152" HorizontalAlignment="Left" FontWeight="Bold"/>

        </Grid>
        <xctk:TimePicker x:Name="Alarm_TimePicker" HorizontalAlignment="Left" Margin="26,73,0,0" VerticalAlignment="Top" Width="245"/>
        <DatePicker x:Name ="Alarm_DatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,150,0,0" Width="225"/>

    </Grid>
</Window>
