SENG403_AlarmClock_V3/AlarmUserControl.xaml

<UserControl x:Class="SENG403_AlarmClock_V3.AlarmUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SENG403_AlarmClock_V2"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="325">
    <Border BorderBrush="White" BorderThickness="2">
        <Grid Background="Black">

            <TextBlock x:Name="AlarmType_label" Foreground="White" Text="Daily" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,10,0,0" Height="21"/>

            <TextBlock x:Name="AlarmTime_label" Foreground="White" Text="4:20:00 am" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Height="23"/>
            <Button x:Name="EnableDisableAlarm_Button" FontSize="10" Background="Green" Foreground="White" Content="Enable" HorizontalAlignment="Left" Margin="55,33,0,0" VerticalAlignment="Top" Width="66" Click="EnableDisableAlarm_Button_Click" Height="23" RenderTransformOrigin="-0.545,1.304"/>
            <Button x:Name="EditAlarm_Button" Background="Blue" FontSize="10" Foreground="White" Content="Edit" HorizontalAlignment="Left" Margin="170,33,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.2,0.5" Height="23" Click="EditAlarm_Click"/>

            <Button x:Name="DeleteAlarm_Button" Background="Transparent"  HorizontalAlignment="Left" Margin="306,0,0,0" VerticalAlignment="Top" Width="15" Height="15" RenderTransformOrigin="0.333,0.2" Click="DeleteAlarm_Click">
                <Image x:Name="DeleteButtonImage" Source="Images/x_button.png" HorizontalAlignment="Left" Margin="-10,-6,-5,-6" Width="15"/>

            </Button>

        </Grid>
    </Border>

</UserControl>
