SENG403_AlarmClock_V3/MainPage.xaml

<Page
    x:Class="SENG403_AlarmClock_V3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SENG403_AlarmClock_V3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="black">


        <Button x:Name="PhoneAlarmSideBarButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="44" Width="45" Click="SideBarButtonClick">
            <Image Source="/Images/menu-icon.png" Margin="-10,-6" Height="44" Width="45"></Image>
        </Button>
        <Button x:Name="PhoneAddAlarmButton" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Height="44" Width="45" Click="PhoneAddAlarmButton_Click">
            <Image Source="/Images/plus-button-green.png" Margin="-22.667,-10,-22.333,-10" HorizontalAlignment="Left" Height="44" Width="45"></Image>

        </Button>
        <Button x:Name="PhoneSettingsButton" HorizontalAlignment="Left" Margin="305,10,0,0" VerticalAlignment="Top" Height="44" Width="45" Click="Settings_Clicked">
            <Image Source="/Images/TurnMyWrenchBabay.png" Margin="-10,-8"></Image>

        </Button>
        <Grid Margin="80,97,67,455">
            <TextBlock x:Name="HourText" Foreground="White" FontSize="50" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Text="04:20"/>
            <TextBlock x:Name="MinuteText" Foreground="White" FontSize="25" HorizontalAlignment="Left" TextWrapping="Wrap" Text=":20" VerticalAlignment="Top" Margin="124,27,0,0"/>
            <TextBlock x:Name="AMPMText" Foreground="White" FontSize="32" HorizontalAlignment="Left" TextWrapping="Wrap" Text="AM" VerticalAlignment="Top" Height="40" Width="63" Margin="165,19,0,0"/>
        </Grid>
        <TextBlock x:Name="DayDateText" Foreground="White" FontSize="24" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Munday, March 66, 2917" VerticalAlignment="Top" Margin="60,190,0,0"/>
        <TextBlock x:Name="GroupNameText" Foreground="White" FontSize="24" HorizontalAlignment="Left" Margin="68,598,0,0" TextWrapping="Wrap" Text="The Dining Philosophers" VerticalAlignment="Top" Width="282" FontFamily="Matura MT Script Capitals" FontStyle="Italic"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,260,10,85" >
            <StackPanel x:Name="AlarmList_Panel" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="340" >
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="dismissButton" Content="Dismiss" Foreground="Black" Background="White" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,228,0,0" Click="dismissAlarmButtonClicked"/>
        <Button x:Name="snoozeButton" Content="Snooze" Foreground="Black" Background="White" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,227,0,0"/>
    </Grid>
</Page>
