SENG403_AlarmClock_V3/SettingsPage.xaml

<Page
    x:Class="SENG403_AlarmClock_V3.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SENG403_AlarmClock_V3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="CancelButton" Foreground="White" Content="Cancel" HorizontalAlignment="Left" Background="#931100" VerticalAlignment="Top" Margin="30,482,0,0" Click="CancelButton_Click" Width="135" Height="80" FontSize="24"/>
        <Button x:Name="DoneButton" Content="Done" Background="#2662c9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="199,482,0,0" Click="ClickDone" Width="141" Height="80" FontSize="24"/>
        <TextBox x:Name="SnoozeTimeTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Margin="101,160,0,0" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="35,108,0,0" Height="32" Width="178" FontSize="22">
            <Run Text="Snooze "/>
            <Run Text="Time"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="175,165,0,0" Height="32" Width="95" Text="Minute(s)" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontSize="36" Width="360"/>

    </Grid>
</Page>
